.portfolio {
  ul {
    @include plain-list;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-columns: 1fr;
    grid-gap: 1px;
    * {
      transition: opacity 0.35s ease-in-out;
    }
    li {
      list-style: none;
      box-shadow: 0 0 0 1px $dark-blue;
    }
    img {
      display: block;
      height: 100%;
      width: 100%;
      font-family: $sans-stack;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    h3 {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      display: block;
      font-size: 1em;
      left: 10%;
      width: 75%;
      opacity: 0;
    }
    a {
      @include link-reset;
      display: block;
      overflow: hidden;
      position: relative;
      height: 100%;
      width: 100%;
      &:hover,
      &:focus {
        outline-offset: -3px;
        h3 {
          opacity: 1;
          z-index: 1;
        }
        img {
          opacity: 0.15;
          filter: blur(4px);
        }
      }
    }
    em {
      display: block;
      font-weight: normal;
    }
    span {
      display: inline-block;
    }
  }
}

.single-portfolio {
  .copy {
    margin-bottom: 1.5em;
  }
  .portfolio-item {
    text-align: center;
    .action {
      margin-top: 3em;
    }
  }
  .iphone {
    img {
      display: block;
      margin: 0 auto;
      max-width: 20em;
    }
  }
}

@media only screen and (min-width: 40em) {
  .portfolio {
    grid-column: 1 / 3;
  }
}

@media only screen and (min-width: 64em) {
  .portfolio {
    grid-column: 3 / 12;
    li {
      &:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
      }
    }
  }
  .single-portfolio {
    article {
      .content {
        grid-column: 4 / 12;
        display: grid;
        column-gap: 1em;
        grid-template-columns: repeat(8, 1fr);
      }
      .copy {
        grid-column: 2 / 5;
      }
      .portfolio-item {
        grid-column: 5 / 9;
      }
    }
  }
}

@media only screen and (min-width: 120em) {
  .portfolio {
    grid-column: 4 / 15;
    ul {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    li {
      &:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
      }
      &:nth-child(2) {
        grid-column: 3 / 5;
        grid-row: 2 / 4;
      }
    }
  }
  .single-portfolio {
    article {
      .content {
        grid-column: 9 / 17;
      }
      .copy {
        grid-column: 1 / 5;
      }
      .portfolio-item {
        grid-column: 5 / 9;
      }
    }
  }
}
