.site-footer {
  margin-top:3em;
  padding-top:1.5em;
  padding-bottom:3em;
  border-top:1px solid $dark-blue;
  background:$light-blue;

  small, ul {
    @include futura;
  }

  ul {
    @include plain-list;
    display:flex;
    margin-bottom:1.5em;
    li {
      width:25%;
      max-width:6em;
      a {
        @include link-reset;
        display: block;
        transition: background .3s ease-in-out;
        padding-bottom:1em;
        text-align: center;
        span {
          display: block;
        }
        svg {
          transition: background .6s ease-in-out;
          pointer-events: none;
          width:100%;
          height:100%;
          max-width:6em;
          display:inline-block;
          fill:$link-blue;
        }
        &:hover {
          color:$white;
          background:$dark-blue;
          svg {
            fill:$white;
          }
        }
      }
    }
  }

  @media only screen and (min-width:40em) {
    grid-column: 1 / 4;
    align-self: flex-end;
    ul {
      grid-column: 2 / 4;
    }
    .colophon {
      grid-column: 2 / 4;
    }
    .colophon, ul {
      padding-right: 1.5em;
    }
  }

  @media only screen and (min-width:64em) {
    grid-column: 1 / 13;
    position:relative;
    z-index:1;
    padding:0 0 6em 0;
    margin-top:20em;
    border-top:none;
    &:before {
      transform: skewY(-10deg);
      background:$light-blue;
      position:absolute;
      z-index:-1;
      top:-10.625em;
      right:0;
      display:block;
      width:100%;
      height:100%;
      content:'';
      border-top:1px solid $dark-blue;
  }
    &:after {
      transform: skewY(-10deg);
      background:$light-blue;
      position:absolute;
      z-index:-1;
      top:-8em;
      right:0;
      display:block;
      width:40em;
      height:100%;
      content:'';
    }
    .colophon, ul {
      padding-left:0;
    }
    ul {
      grid-column: 2 / 7;
      li {
        max-width:7.5em;
      }
    }
    .colophon {
      grid-column: 8 / 12;
    }
  }

  @media only screen and (min-width:84.375em) {
    ul {
      grid-column: 2 / 7;
    }
    .colophon {
      grid-column: 7 / 10;
    }
  }

  @media only screen and (min-width: 120em) {
    grid-column: 1 / 17;
    ul {
      grid-column: 4 / 8;
    }
    .colophon {
      grid-column: 10 / 14;
    }
  }

  @media only screen and (min-width: 151em) {
    border-right:1px solid $dark-blue;
    border-left:1px solid $dark-blue;
    &:before, &:after {
      border-right:1px solid $dark-blue;
      right:-1px;
    }
  }
}